<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif" href="./images/logo-title.png"/>
    <title>K-Card - Every day Card for you, Birthday card, Love Card ...</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="./images/logo-title.png" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
         .navbar-default{
          margin:0;
        }
        .name-bar {
            float: left;
            height: 30px;
            padding: 15px 15px;
            font-size: 20px;
            line-height: 20px;
            margin-left: 10px;
            margin-right: 10px;
            color: red;
        }
        .navbar-nav {
            float: left;
          
        }
        .name-bar:hover,
        .name-bar:focus {
            color: red;
            text-decoration: none;
        }
        .glyphicon-star{
            color: #f7ef00;
        }
        .navbar-default li:hover > ul
        {
            display:block;
        } 
        
        p > a:hover{
          color: red;
          text-decoration:none;
        }
        p > a {
          color: black;
        }
        .navbar-default .navbar-nav > li b {
          display: block;
          bottom: -10px;
          z-index: 3;
          width: 0%;
          height: 3px;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
          left: 0;
        }
        .navbar-default .navbar-nav > li:hover b {
          width: 100%;
        }
        .bg-color-2 {
          background-color: #ea7066;
        }
        #My-Navbar li a{
          font-size: 20px;
          font-family:'Andika';
        }
          @media (max-width: 1200px) {
            #My-Navbar  li  a{
              margin:0px;
              padding-left:5px;
              padding-right:5px;
              line-height: 30px;
              font-size: 17px;
              margin-bottom: 5px;
              
              }
              
            #My-Navbar  li {
              padding-right: 10px;
              }
              }
          @media (max-width: 991px) {
            .name-bar{
              margin-left: 5px;
              margin-right: 5px;
              padding-left: 5px;
              padding-right: 5px;
            }
            #My-Navbar  li a{
              margin:0px;
              padding-left:2px;
              padding-right:2px;
              line-height: 20px;
              font-size: 14px;
              margin-bottom: 5px;
              
              }
            
              #My-Navbar > li {
              padding-right: 5px;
              }
              }
              

        
    .titleProduct {
      font-family: 'Lato';
      font-size: 150%;
    }
    div > h3,p {
      font-family: Verdana;
      color: red;
    }
    </style>
</head>
<body>
	<div class="jumbotron" style="height: 170px" >
    <img src="./images/logo.png" alt="" style="float: left; width: 200px; margin-left: 50px; margin-top: -30px">
  </div>

    <!-- Menu bar -->
    <nav class="navbar navbar-default" style="position: -webkit-sticky; position: sticky;top: 0; z-index: 100;">
        <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#My-Navbar"> 
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="name-bar" href="#"><span class="glyphicon glyphicon-home"></span> K Card</a>
    </div>

    <div class="collapse navbar-collapse" id="My-Navbar">
        <ul class="nav navbar-nav">
            <li><a href="#" style="color: black;"><span class="glyphicon glyphicon-star"></span> Hot Seller</a>
            <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">Subject Card</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 500px">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><a href="#">Birthday</a></p>
                                <p><a href="#">Congratulations</a></p>
                                <p><a href="#">Family</a></p>
                                <p><a href="#">Friend</a></p>                           
                            </div>
                            <div class="col-sm-6">
                                <p><a href="#">Goodbye & Goodluck</a></p>
                                <p><a href="#">Incentive</a></p>
                                <p><a href="#">Love</a></p>
                                <p><a href="#">Thank You</a></p>
                            </div>
                        </div>
                    </div>                  
                </ul>     
            </li>
            <li>
                <a href="#" style="color: black;">Holiday Card</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 500px">
                  <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><a href="#">Christmas</a></p>
                                <p><a href="#">Father's Day</a></p>
                                <p><a href="#">International Women's Day</a></p>
                                <p><a href="#">Mother's Day</a></p>                           
                            </div>
                            <div class="col-sm-6">
                                <p><a href="#">New Year</a></p>
                                <p><a href="#">Teacher 's Day</a></p>
                                <p><a href="#">Valentine</a></p>
                                <p><a href="#">Vietnamese Women's Day</a></p>
                            </div>
                        </div>
                    </div>                      
                </ul>
            </li>

            <li>
                <a href="#" style="color: black;">Brand</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 500px">
                  <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><a href="#">Hokey Joke</a></p>
                                <p><a href="#">Nannie Grace</a></p>
                                <p><a href="#">PrintMate</a></p>
                                                      
                            </div>
                            <div class="col-sm-6">
                                <p><a href="#">Color Connect</a></p>     
                                <p><a href="#">Consola</a></p>
                                <p><a href="#">The Flower Basket</a></p>
                            </div>
                        </div>
                    </div>            
                </ul>
            </li>
            <li>
                <a href="#" style="color: black;">Wedding Invitation</a>
                <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">Handmade</a>
                <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">Sale</a>
                <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">More</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu">
                  <div class="container-fluid">
                    <div class="row">
                            <div class="col-sm-12">
                                <p><a href="#">Gift</a></p>
                                <p><a href="#">Store Locator</a></p>
                                <p><a href="#">Contact Us</a></p>
                                <p><a href="#">Action</a></p>                           
                            </div>
                    </div>
                  </div>    
                </ul>
            </li>
        </ul>
    </div>
</div>  
    </nav>
    <div class="container">
    	<p><a href="#">Home</a>/Contact Us</p>
    	<div class="row">
    		<div class="col-md-6">
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0977424798293!2d105.85017601518679!3d21.028774735998347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab953357c995%3A0x1babf6bb4f9a20e!2zSOG7kyBIb8OgbiBLaeG6v20!5e0!3m2!1svi!2s!4v1517332682741" width="100%" height="500" style="border:3px; color: blue; border-style: double;"></iframe>
    		</div>
    		<div class="col-md-6">
    			<form>
    				
    			</form>
    			
    		</div>
  		</div>
    	
    </div>
</body>
</html>