<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	body {
color: #222;
font-family: Arial, Tahoma, Verdana, sans-serif;
font-size: 12px;
height: 100px;
line-height: 1.6;
margin: 0;
padding: 0;
text-align: center;
overflow: hidden;
}
.header {
text-align: center;
padding: 0;
top: 0;
left: 0;
width: 100%;
background:url(thumb-1920-522621.jpg) ;
}
.footer {
font-weight: bold;
height: 50px;
line-height: 50px;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
text-align: center;
}
        .userLogin ul{
              
              list-style-type: none;
              text-align: center;
              
        }
        .userLogin li{
             
              display: inline-block;
              line-height: 40px;
              margin-left:8px;
        }
        .userLogin a{
              text-decoration: none;
              color: white;
              display: block;
        }
        div.menu{
            position:
        }
        .menu li ul
        {
            position:absolute; 
            display:none;
        }
    .menu li:hover{
        background-color: red; 
    }
        .menu li:hover > ul
        {
            display:block;
        } 
        
    p > a:hover{
      color: red;
      text-decoration:none;
    }
    p > a {
      color: black;
    }
    </style>
</head>
<body>
   
    	<div class="header" style="height: 150px;position: relative;height: 200px"> <!-- Thắng em làm phần này -->
	<div class="logo" style="float: left;width: 150px;height: 55px;margin: 50px 0 0 200px;">
		<a href=""><img src="images.jpg"  style=" max-height:auto ;max-width: 140px "></a>
	</div>
	<div class="searching" style="position: relative;float: left;height: 25px;width: 260px;margin: 130px 0 0 170px;background-color: white;border-radius: 10px 10px 10px 10px" >
        <form>
		<input style="float: left;margin-left:6px; ;width: 230px;height: 25px  ;background-color: white;border: 0;"  type="text" name="searching" id="searching" placeholder="Search your Special Card ....">
        <button id="button" type="submit" style="margin-right: 20px;width: 25px;height: 25px;position: absolute; ;border: 0;z-index: 99;right: 0;top: 0;cursor: pointer;background: url(698956-icon-111-search-128.png) no-repeat"></button>

        </form>
	</div>
	<div class="userLogin" style=";float:right;width: 600px;height: 60px;margin-right: -50px; ">
		<ul style="margin-right:60px ">
    		<li><a href="#">Customer Services</a></li>
            <li><a href="#">|</a></li>
    		<li><a href="#">Your Card List</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">Gift Certifcates</a></li>
            <li><a href="#">|</a></li>
      		<li><a style="" href="#"><img src="Icons8-Windows-8-Users-Exit.ico" style="width:15px ;height:15px;margin-bottom: 5px ">Login</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" style="color: black"></span> View Cart</a></li>
        </ul>       
  </div>
  <div class="CC" style="float: right;height:60px;width: 500px;color: white;margin-top: 50px;margin-right: 20px; ">
      <div style="float: left;position: relative;height:60px;width: 100px;margin-left: 70px">
           
        
            <img style="float: left;margin-top: 15px" src="search.png">
            <p style="margin-top: 15px;margin-left: 15px">High quality</p>
          
      </div>
      <div style="float: left;margin-left: 50px;height:60px;width: 100px">
            
            <img style="float: left;margin-top: 15px" src="search.png">
            <p style="margin-top: 10px;margin-left: 15px">Reimbursed for 3 days</p>
            
      </div>
      <div style="margin-left: 50px;float: left;height:60px;width: 100px">

          <img style="float: left;margin-top: 15px" src="search.png">
          <p style="margin-left:25px;margin-top: 10px ">Something here</p>
      </div>
  </div>
</div>

    
</body>
</html>