<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="./images/logo-title.png"/>
    <title>K-Card - Every day Card for you, Birthday card, Love Card ...</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/jquery-2.2.3.min.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.mycart.js"></script>

<style type="text/css">
/* css cart-icon */
.badge-notify{
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }
.cart-icon{
  margin-top:50px;
  position: fixed;
  top: 0;
  z-index: 9999;

  
}
/* share button */
        .icon-bar1 {
  z-index:9999;
  position: fixed;
  top: 51%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar1 a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar1 a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


        body {
          margin: 0;
          padding: 0;
          text-align: center;
          background-color: #ECECEC;
          }
        /* css header */
        #header-web{
          text-align: center;
          top: 0;
          left: 0;
          background:url(images/header-background.png) ;
          background-size: cover;
          padding-bottom:20px;
        }
        
      #logo-header{
        margin-top:-10px;
        max-width:200px;
        display: block; 
        margin-left: auto; 
        margin-right: auto;

    }
    #user-bar {
      float:right; 
      text-align: right;
    }
    #user-bar img{
      width:15px ;
      height:15px;
      margin-bottom: 5px ;
    }
        
    #user-bar li{       
      display: inline-block;
      padding-top:10px;
      margin-left:5px;
    }
    #user-bar a{
      text-decoration: none;
      color:black;
    }
    #user-bar a:hover{
      color:red;
      opacity:0.7;
    }
    #searching{
      margin-top:20px;
      margin-bottom:10px;
      width: 100%;
      height: 30px;
      background-color:white;
      border: 1px solid #d1d1d1;
      border-radius: 20px;
      box-shadow: 0 1px 3px  rgba(0,0,0,0.2) inset;
      padding: 6px 15px;
      font:bold 12px Arial,Helvetica,sans-serif; 
      border-radius: 10px 10px 10px 10px
    }
    #searching-button{
      margin-top:23px;
      margin-bottom:10px;
      margin-right:25px;
      width: 25px;
      height: 25px;
      position: absolute;
      border: 0;
      z-index: 99;
      right: 0px;
      top: 0;
      cursor: pointer;
      background: url(picture/698956-icon-111-search-128.png) no-repeat white;
    }
    .icon-search{
      margin-bottom:-40px;
      margin-top:15px;
      font-size:15px; 
    }
    .icon-search a{
      text-decoration: none;
    }
    .icon-search p{
      color: #ffffff;
    }
    @media (min-width: 992px){
      .carousel-inner>.item>img{
            width:100%;
            height:400px;           
            }
          }

    @media (max-width: 991px) and (min-width:576px){
      .carousel-inner>.item>img{
            width:100%;
            height:350px;           
            }
      .icon-search{
        display:none;
            }
      }
    @media (max-width: 576px){
      #user-bar .user-bar1{
        display:none;
      }
      .carousel-inner>.item>img{
            width:100%;
            height:200px;           
      }
      .icon-search{
        display:none;
      } 
    }

/* css menu */
         .navbar-default{
          margin:0;
        }
        .name-bar {
            float: left;
            height: 30px;
            padding-top:5px;
            margin-left:100px;
        }
        .name-bar-image{
            background: url('picture/anh-menu-1.png'); 
            background-size: cover;
            height: 40px;
            width: 40px;
        }
        .name-bar-image:hover{
            background: url('picture/anh-menu-2.png'); 
            background-size: cover;
            height: 40px;
            width: 40px;
        }
        .navbar-nav {
            float: left;    
        }
        .name-bar:hover,
        .name-bar:focus {
            color: red;
            text-decoration: none;
        }
        
        .navbar-default li:hover > ul
        {
            display:block;
        } 
        
        p > a:hover{
          color: red;
          text-decoration:none;
        }
        p > a {
          color: black;
        }
        .navbar-default .navbar-nav > li b {
          display: block;
          bottom: -10px;
          z-index: 3;
          width: 0%;
          height: 3px;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
          left: 0;
        }
        .navbar-default .navbar-nav > li:hover b {
          width: 100%;
        }
        .bg-color-2 {
          background-color: #ea7066;
        }
        #My-Navbar li a{
          font-size: 20px;
          font-family:'Andika';
          
        }
          @media (max-width: 1200px) {
            #My-Navbar  li  a{
              margin:0px;
              padding-left:5px;
              padding-right:5px;
              font-size: 17px;
              }
            
            #My-Navbar  li {  
              padding-right: 10px;
              }
              }
          @media (max-width: 991px) {
            .name-bar{
              margin-left: 5px;
              margin-right: 5px;
              padding-left: 5px;
              padding-right: 5px;
            }
            #My-Navbar  li a{
              margin:0px;
              padding-left:2px;
              padding-right:2px;
              font-size: 14px;
              }
            #My-Navbar > li {
              padding-right: 5px;
              }
              }
          .navbar-default{
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            z-index: 100;
            background-color:#ffbf00;
          }
          .navbar-default ul ul,
          .navbar-default li:hover > a,
          .navbar-default a:hover {
            opacity:0.7;
          }
          .slibar{
             width:100%;
          }
          /* FORM ĐĂNG NHẬP, ĐĂNG KÝ */
          .modal-title{
            color:#8e5f13;
          }
          .modal-sm{
            width:400px;
          }
          .form-user {
  box-sizing: border-box;
  width: 350px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 40px;
  border-radius: 3px;
}
 
.input-user {
  margin: 30px 25px;
  width: 300px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #1abc9c;
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #0e6252;
}
 .input-user:focus, .input-user:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
.input-user:focus::-webkit-input-placeholder, .input-user:valid::-webkit-input-placeholder {
  color: #1abc9c;
  font-size: 11px;
  transform: translateY(-15px);
  visibility: visible !important;
}
 
.submit-login {
  border: none;
  background: #1abc9c;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.submit-login:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}
          
          
/* Thang them */
.col-sm-3:hover {
  cursor: pointer;
  border:1px solid rgb(216, 51, 51);
  opacity: 0.8;
  transform: scale(1.05);
}
.panelBrand {
  border-color: #beddf7;
}
.panelBrand > .panel-heading {
  color: #fff;
  background-color: #beddf7;
  border-color: #beddf7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #beddf7;
}
.panelBrand > .panel-heading .badge {
  color: #beddf7;
  background-color: #fff;
}
 > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #beddf7;
}
.panelBrand > .panel-heading {
  color: black;
}

.col-sm-3 > .panel >.addtocart {
  visibility: hidden;
}
.col-sm-3:hover > .panel > .addtocart {
  opacity: 1;
  visibility: visible;
}

        footer {
    background-image: url("http://augstudy.com/australia/wp-content/uploads/2016/12/gradient_background-1.png");
    background-repeat: repeat-x;
} 
.titleProduct {
              font-family: 'Lato';
              font-size: 150%;
            }
          div > h3,p {
              font-family: Verdana;
              color: red;
            }

    </style>
</head>
<body>
  <div class="container-fluid">
    <div style="float: right; cursor: pointer;margin-right: 30px;">
      <div class="cart-icon">
          <h2><span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span></h2>
        
      </div>
    </div>
  </div>


    <div class="icon-bar1">
  <a href="http://facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com.vn" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
   <div class="container-fluid" id="header-web">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" id="user-bar">
                  <ul>
                        <li class="user-bar1">
                          <a href="#">Customer Services</a>
                          <span style="color:black">|</span>
                        </li>
                        <li class="user-bar1">
                          <a href="#"><span class="glyphicon glyphicon-gift"></span> Gift Certifeates</a>
                          <span style="color:black">|</span>
                        </li>
                        <li>
                          <a href="#" data-toggle="modal" data-target="#login"><span class="glyphicon glyphicon-user"></span> Login</a>
                        </li>
                  </ul>      
            </div>  
        </div>
    <div class="row">
      <div class="container">
        <div class="row">
                <div class="col-md-3">
                  <a href=""><img src="picture/logo1.png" id="logo-header"></a>
                </div>
                <div class="col-md-9">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-6">
                      </div>
                  
                      <div class="col-md-3 icon-search" style="margin-top: 50px">
                        <a href="#">
                          <img src="picture/tick.png" style="float:left;margin-left: 20px;width: 25px;height: 25px">
                          <p style="text-align: left;">High quality</p>
                        </a>
                      </div>
                      <div class="col-md-3 icon-search" style="margin-top: 50px">
                        <a href="#">
                         <img src="picture/tick.png" style="float:left;margin-left: 20px;width: 25px;height: 25px">
                          <p>Genuine Products</p>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                      <form>
                        <input  type="text" name="searching" id="searching" placeholder="Search...">
                        <button id="searching-button" type="submit" ></button>
                      </form>
                      </div>
                      <div class="col-md-7">
                      
                      </div>
                    </div>
                  </div>
                    
                </div>
                
        </div>
              </div>
            </div>
          </div>
      </div>
      
       <!-- FORM ĐĂNG NHẬP -->
     <div class="modal fade" id="login">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">LOGIN</h1>
        </div>
        <div class="modal-body">
            <form class="form-user">
        <input class="input-user" placeholder="Username" type="text" required="">
        <input class="input-user" placeholder="Password" type="password" required="">
        <button class="submit-login">Submit</button>
      </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-toggle="modal" data-dismiss="modal" data-target="#registration">REGISTRATION</button>
        </div>
      </div>
  </div>
</div>

    <!-- FORM ĐĂNG KÝ -->
    <div class="modal fade" id="registration">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">REGISTRATION</h1>
        </div>
        <div class="modal-body">
            <form class="form-user">
        <input class="input-user" placeholder="E-mail" type="email" required="">
        <input class="input-user" placeholder="Phone number" type="number" required="">
        <input class="input-user" placeholder="Username" type="text" required="">   
        <input class="input-user" placeholder="Password" type="password" required="">
        <button class="submit-login">Submit</button>
      </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-toggle="modal" data-dismiss="modal" data-target="#login">LOGIN</button>
          
        </div>
      </div>
    </div>
  </div>
   

    <!-- Menu bar -->
    <nav class="navbar navbar-default">
        <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#My-Navbar"> 
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="name-bar" style="opacity:1;" href="#"><p class="name-bar-image"></p></a>
    </div>

    <div class="collapse navbar-collapse" id="My-Navbar">
        <ul class="nav navbar-nav">
            <li><a href="#" style="color: black;"><img src="https://thumbs.gfycat.com/AgitatedEdibleIberianmole-size_restricted.gif" style="width: 20px;height: 20px;margin-top: -10px;"> Hot Seller</a>
            <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">Sale <img src="./picture/sale-icon.png" style="width: 35px; height: 25px;margin-top: -10px;"> </a>
                <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">Greeting-Card</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 500px">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><a href="#">Birthday</a></p>
                                <p><a href="#">Congratulations</a></p>
                                <p><a href="#">Family</a></p>
                                <p><a href="#">Friend</a></p>                           
                            </div>
                            <div class="col-sm-6">
                                <p><a href="#">Goodbye & Goodluck</a></p>
                                <p><a href="#">Incentive</a></p>
                                <p><a href="#">Love</a></p>
                                <p><a href="#">Thank You</a></p>
                            </div>
                        </div>
                    </div>                  
                </ul>     
            </li>
            <li>
                <a href="#" style="color: black;">Holiday Card</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 500px">
                  <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><a href="#">Christmas</a></p>
                                <p><a href="#">Father's Day</a></p>
                                <p><a href="#">International Women's Day</a></p>
                                <p><a href="#">Mother's Day</a></p>                           
                            </div>
                            <div class="col-sm-6">
                                <p><a href="#">New Year</a></p>
                                <p><a href="#">Teacher 's Day</a></p>
                                <p><a href="#">Valentine</a></p>
                                <p><a href="#">Halloween</a></p>
                            </div>
                        </div>
                    </div>                      
                </ul>
            </li>

            <li>
                <a href="#" style="color: black;">Brand</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu" style="width: 500px">
                  <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><a href="#">Hokey Joke</a></p>
                                <p><a href="#">Nannie Grace</a></p>
                                <p><a href="#">PrintMate</a></p>
                                                      
                            </div>
                            <div class="col-sm-6">
                                <p><a href="#">Color Connect</a></p>     
                                <p><a href="#">Consola</a></p>
                                <p><a href="#">The Flower Basket</a></p>
                            </div>
                        </div>
                    </div>            
                </ul>
            </li>
            <li>
                <a href="#" style="color: black;"><img src="./images/sale-icon.gif" style="width:25px;margin-top: -10px;"> Wedding Invitation</a>
                <b class="bg-color-2"></b>
            </li>
            <li>
                <a href="#" style="color: black;">More</a>
                <b class="bg-color-2"></b>
                <ul class="dropdown-menu">
                  <div class="container-fluid">
                    <div class="row">
                            <div class="col-sm-12">
                                <p><a href="#">Gift</a></p>
                                <p><a href="#">Store Locator</a></p>
                                <p><a href="#">Contact Us</a></p>                          
                            </div>
                    </div>
                  </div>    
                </ul>
            </li>
        </ul>
    </div>
</div>  
    </nav>  


<!-- Slibar -->
<div class="slibar">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">   
        <div class="carousel-inner">
            <div class="item active">
                <img src="./images/slidebar4.gif" alt="Children Day">   
            </div>

            <div class="item">
                <img src="./images/slidebar5.gif" alt="Big Sale Off">   
            </div>
        
            <div class="item">
                <img src="./images/slidebar3.jpg" alt="Love all">   
            </div>
        </div>
    </div>
</div>

<!-- danh mục sản phẩm -->
<div class="container" style="margin-top: 20px">
  <div class = "titleProduct">
    <span style="float: left">Hot Seller</span>
    <a href=""><span style="float: right">More</span></a>
  </div> 
  <hr>     
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="panel panel-warning">
        <div class="panel-heading">Top 1 Week</div>
        <div class="panel-body"><img src="./images/card-1.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$4,2</div>
        <!-- <div class="addtocart">
           <a href=""><img src="./images/add-to-cart.png" alt="" style="width: 80%"></a>
        </div> -->
        <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-price="10" data-quantity="1" data-image="images/card-1.png">Add to Cart</button>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-warning">
        <div class="panel-heading">Top 1 Month</div>
        <div class="panel-body"><img src="./images/love-card/lc4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$4,99</div>
        <!-- <div class="addtocart">
           <a href=""><img src="./images/add-to-cart.png" alt="" style="width: 80%"></a>
        </div> -->
        <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-price="10" data-quantity="1" data-image="images/card-1.png">Add to Cart</button>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-warning">
        <div class="panel-heading">Top 1 Trend</div>
        <div class="panel-body"><img src="./images/congratulation-card/cc1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$5.99</div>
        <div class="addtocart">
           <a href=""><img src="./images/add-to-cart.png" alt="" style="width: 80%"></a>
        </div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-warning">
        <div class="panel-heading">Top 1 Favorite</div>
        <div class="panel-body"><img src="./images/birthday-card/bc5.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$3,66</div>
        <div class="addtocart">
           <a href=""><img src="./images/add-to-cart.png" alt="" style="width: 80%"></a>
        </div>
      </div>
    </div>
  </div>
</div>  

<div class="container" style="margin-top: 20px">
  <div class = "titleProduct">
    <span style="float: left">Brand</span>
    <a href=""><span style="float: right">More</span></a>
  </div> 
  <hr>     
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="panel panelBrand">
        <div class="panel-heading">The Flower Basket</div>
        <div class="panel-body"><img src="./images/brand/the-flower-basket.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">I’m lovin’ it</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panelBrand">
        <div class="panel-heading">CONSOLA</div>
        <div class="panel-body"><img src="./images/brand/consola.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Be all that you can be</div>
      </div>
    </div>
    <div class="col-sm-3 "> 
      <div class="panel panelBrand">
        <div class="panel-heading">Nannie Grace</div>
        <div class="panel-body"><img src="./images/brand/nannie-grace.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">We’ll leave a light on for you</div>
      </div>
    </div>
    <div class="col-sm-3 "> 
      <div class="panel panelBrand">
        <div class="panel-heading">Hokey Joke</div>
        <div class="panel-body"><img src="./images/brand/hokey-joke.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">The choice of a new generation</div>
      </div>
    </div>
  </div>
</div>

<div class="container" style="margin-top: 20px">
  <div class = "titleProduct">
    <span style="float: left">Birthday Card</span>
    <a href=""><span style="float: right">More</span></a>
  </div> 
  <hr>     
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-danger">
        <div class="panel-heading text-center">Birthday Card 1</div>
        <div class="panel-body"><img src="./images/birthday-card/bc1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer text-center">$4</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading text-center">Birthday Card 2</div>
        <div class="panel-body"><img src="./images/birthday-card/bc2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer text-center">$4,99</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading text-center">Birthday Card 3</div>
        <div class="panel-body"><img src="./images/birthday-card/bc3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer text-center">$5</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading text-center">Birthday Card 4</div>
        <div class="panel-body"><img src="./images/birthday-card/bc4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer text-center">$5.49</div>
      </div>
    </div>
  </div>
</div>


<div class="container" style="margin-top: 20px">
  <div class = "titleProduct">
    <span style="float: left">Congratulation Cards</span>
    <a href=""><span style="float: right">More</span></a>
  </div> 
  <hr>     
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div>

<div class="container" style="margin-top: 20px">
  <div class = "titleProduct">
    <span style="float: left">Wedding Invitation</span>
    <a href=""><span style="float: right">More</span></a>
  </div> 
  <hr>     
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div>

<div class="container" style="margin-top: 20px">
  <div class = "titleProduct">
    <span style="float: left">Handmade</span>
    <a href=""><span style="float: right">More</span></a>
  </div> 
  <hr>     
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
  <hr>
</div>    

<footer>
      <div class="container">
            <div class="col-md-2">
                <h4>Help</h4>
                <p><a href="">Track Your Order</a></p>
                <p><a href="">Refund Policy</a></p>
                <p><a href="">Delivery & Shipping</a></p>
                <p><a href="">FAQs</a></p>
                <p><a href="">Terms & Conditions</a></p>
            </div>
             <div class="col-md-2">
                <h4>Customer Care</h4>
               <span style="color: red" class="glyphicon glyphicon-earphone"></span>011-4949 8888
                <br>
                <span>Mon. to Sat. 9:30 am </span>
                <br>
                <span>to 06:00 pm (IST)</span>
            
            </div>


              <div class="col-md-2">
                <h4>Stay Connected</h4>
                <p><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src=""><span>Facebook</span></a></p>
                <p><a href="https://www.youtube.com/" target="_blank" title="You Tube"><span >YouTube</span></a></p>
                <p><a href="https://twitter.com/" target="_blank" title="Twitter"><span>Twitter</span></a></p>
                <p><a href="https://instagram.com/" target="_blank"  title="Instagram"><span>Instagram</span></a></p>
                
            </div>
            <div class="col-md-2">
                <h4>Payment Options</h4>
                <span><img src="https://www.archiesonline.com/images/payment-option/visa.jpg">
                    <img src="https://www.archiesonline.com/images/payment-option/master.jpg"></span>
                <span><img src="https://www.archiesonline.com/images/payment-option/mestro.jpg">
                        <img src="https://www.archiesonline.com/images/payment-option/american_express.jpg"></span>
                <span><img src="https://www.archiesonline.com/images/payment-option/other.jpg">
                        <img src="https://www.archiesonline.com/images/payment-option/net_banking.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/freecharge.jpg">
                        <img src="https://www.archiesonline.com/Images/payment-option/Mobikwik.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/paypal.jpg">
                        <img src="https://www.archiesonline.com/Images/payment-option/paytm.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/payUmoney.jpg">
                        <img src="https://www.archiesonline.com/Images/payment-option/airtelmoney.jpg"></span>
                <span><img src="https://www.archiesonline.com/Images/payment-option/amazonPay.jpg"></span>
                </div>

            <div class="col-md-2">
                <h4>Occasions</h4>
                <p><a href="">Valentine Gifts</a></p>
                <p><a href="">Christmas</a></p>
                <p><a href="">Rakhi Gifts</a></p>
                <p><a href="">Friendship Day</a></p>
                <p><a href="">Teacher's Day</a></p>
                </div>
                <div class="col-md-2" style="margin-top: 55px">
                <p><a href="">New Year Gifts</a></p>
                <p><a href="">Diwali Gifts</a></p>
                <p><a href="">Parents Day</a></p>
                <p><a href="">Mother's Day</a></p>
                <p><a href="">Daughter's Day</a></p>
                </div>
            </div>
     </footer>

     <script type="text/javascript">
  $(function () {

    var goToCartIcon = function($addTocartBtn){
      var $cartIcon = $(".my-cart-icon");
      var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
      $addTocartBtn.prepend($image);
      var position = $cartIcon.position();
      $image.animate({
        top: position.top,
        left: position.left
      }, 500 , "linear", function() {
        $image.remove();
      });
    }

    $('.my-cart-btn').myCart({
      currencySymbol: '$',
      classCartIcon: 'my-cart-icon',
      classCartBadge: 'my-cart-badge',
      classProductQuantity: 'my-product-quantity',
      classProductRemove: 'my-product-remove',
      classCheckoutCart: 'my-cart-checkout',
      affixCartIcon: true,
      showCheckoutModal: true,
      numberOfDecimals: 2,
      cartItems: [
      ],
      clickOnAddToCart: function($addTocart){
        goToCartIcon($addTocart);
      },
      afterAddOnCart: function(products, totalPrice, totalQuantity) {
        console.log("afterAddOnCart", products, totalPrice, totalQuantity);
      },
      clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
        console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
      },
      checkoutCart: function(products, totalPrice, totalQuantity) {
        var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
        alert(checkoutString)
        console.log("checking out", products, totalPrice, totalQuantity);
      },
    });

  });
  </script>

</body>
</html>